image: node:alpine
cache:
  paths:
    - node_modules/
    - dist/
stages:
- build
- deploy
build-project:
  stage: build
  before_script:
  - npm i -g @angular/cli
  - npm i 
  script:
    - ng build --prod
  only:
    - master
deploy-project:
  stage: deploy
  dependencies:
    - build-project
  before_script:
    - npm i -g firebase-tools
  script:
    - firebase deploy --project reddit-feeds --token "$FIREBASE_TOKEN"
  only:
    - master

